function Login() {
  const [userName, setuserName] = useState("");
  const [passWord, setpassWord] = useState("");
  
  function handleSubmit(e) {
    e.preventDefault();
    const data = {
      userName: userName,
      passWord: passWord,
    };
    console.log(
      data
    );
    axios
      .post("http://localhost:5000/user",
        data,
      )
      .then((res) => {
        console.log(res);
        console.log(res.data);
        navigate("/Main");
        // window.location.href = '/Main';
      })
      .catch((err) => {
        console.log(err.response.data);
        console.log("Password or User name are Wrong");
      });
  }
  return (
    <div className="Login">
      <Container>
        <Row>
          <Form onSubmit={handleSubmit}>
            <Form.Group size="lg" controlId="userName">
              <Form.Label>User Name</Form.Label>
              <Form.Control
                type="text"
                value={userName}
                onChange={(event) => setuserName(event.target.value)}
              />
            </Form.Group>
            <Form.Group size="lg" controlId="password">
              <Form.Label>PassWord</Form.Label>
              <Form.Control
                type="password"
                value={passWord}
                onChange={(event) => setPassword(event.target.value)}
              />
            </Form.Group>
            <Button block size="lg" type="submit" disabled={!validateForm()}>
              Login
            </Button>
          </Form>
        </Row>
      </Container>
      ////////////////////////
       <Container>
        <Row>
          <Col xs></Col>
          <Col xs={{ order: 12 }}>
            <div className="row">
              {" "}
              <img
                id="logot"
                src="https://tawakkalna.sdaia.gov.sa/assets/img/illustrations/twlogo.png"
              />
            </div>
            <div className="row">
              <div className="col">Login</div>
              <div className="col">
                {" "}
                <Link to="/signup" id="link">sing up </Link>{" "}
              </div>{" "}
            </div>
            <Form onSubmit={(e) => {
                  handleSubmit(e);
                }}>
              <Form.Group
                className="mb-3"
                controlId=""
              >
                <Form.Label> Enter User Name </Form.Label>
                <Form.Control
                  type="id"
                  placeholder=" user name"
                  onChange={(event) => {
                    setuserName(event.target.value);
                  }}
                />
                <Form.Text className="text-muted"></Form.Text>
              </Form.Group>
              <Form.Group className="mb-3" controlId="formBasicPassword">
                <Form.Label>PassWord</Form.Label>
                <Form.Control
                  type="passWord"
                  placeholder="Password"
                  onChange={(event) => {
                    setpassWord(event.target.value);
                  }}
                />
              </Form.Group>
              <Form.Group className="mb-3" controlId="formBasicCheckbox">
                <Form.Check type="checkbox" label="Check me out" />
              </Form.Group>
              <Button variant="primary" type="submit">
                LogIn
              </Button>
            </Form>
          </Col>
          <Col xs={{ order: 1 }}></Col>
        </Row>
      </Container>
    </div>
  );
                }